###start simple_rollback_01.pl 
1..2
ok 1 - rollback ok
ok 2 - rollback ok
###start simple_rollback_02.pl 
1..2
ok 1 - rollback ok
ok 2 - rollback ok
###start simple_rollback_03.pl 
1..2
ok 1 - rollback ok
ok 2 - rollback ok
###start simple_rollback_04.pl 
1..2
ok 1 - rollback ok
ok 2 - rollback ok
###start simple_rollback_05.pl 
1..3
ok 1 - rollback ok
ok 2 - rollback ok
ok 3 - rollback ok
###start simple_rollback_06.pl 
rows value is 3 before rollback
1..2
ok 1 - rollback ok
rows value is 0 after rollback
ok 2 - rollback ok
