###start simple_prepare_01.pl 
1..6
ok 1 - prepare ok
ok 2 - prepare of insert succeed
ok 3 - prepare of insert succeed
ok 4 - prepare of insert succeed
ok 5 - prepare of insert succeed
ok 6 - error data
###start simple_prepare_02.pl 
ok 1 - select is ok
1..1
ok 2 - prepare of select succeed
###start simple_prepare_03.pl 
1..1
ok 1 - prepare of delete succeed
###start simple_prepare_04.pl 
1..1
ok 1 - prepare of select succeed
###start simple_prepare_05.pl 
1..1
ok 1 - prepare of delete succeed
###start simple_prepare_06.pl 
1..1
ok 1 - prepare of insert succeed
###start simple_prepare_07.pl 
1..1
ok 1 - NULL value ok
###start simple_prepare_08.pl 
1..1
ok 1 - prepare ok
