###start simple_fetchall_arrayref_01.pl 
1..12
ok 1 - fetchall ok
ok 2 - fetchall ok
ok 3 - fetchall ok
ok 4 - fetchall ok

ok 5 - fetchall ok
ok 6 - fetchall ok
ok 7 - fetchall ok
ok 8 - fetchall ok

ok 9 - fetchall ok
ok 10 - fetchall ok
ok 11 - fetchall ok
ok 12 - fetchall ok

###start simple_fetchall_arrayref_02.pl 
ok 1 - fetchall_arrayref({}) ok
ok 2 - fetchall_arrayref({}) ok
ok 3 - fetchall_arrayref({}) ok
ok 4 - fetchall_arrayref({}) ok
ok 5 - fetchall_arrayref({}) ok
ok 6 - fetchall_arrayref({}) ok
1..6
###start simple_fetchall_arrayref_03.pl 
1..6
ok 1 - fetchall ok
ok 2 - fetchall ok

ok 3 - fetchall ok
ok 4 - fetchall ok

ok 5 - fetchall ok
ok 6 - fetchall ok

###start simple_fetchall_arrayref_04.pl 
1..1
ok 1 - fechall_arrayref ok
###start simple_fetchall_arrayref_05.pl 
1..9
ok 1 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 2 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 3 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 4 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 5 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 6 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 7 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 8 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
ok 9 - fetchall_arrayref({i=>1,age=>2,name=>3} ok
###start simple_fetchall_arrayref_06.pl 
empty
1..2
ok 1 - fetchall_arrayref({}) ok
ok 2 - fetchall_arrayref({}) ok
