###start type_info_01.pl 
ok 1 - type_info ok
ok 2 - type_info ok
ok 3 - type_info ok
ok 4 - type_info ok
ok 5 - type_info ok
ok 6 - type_info ok
ok 7 - type_info ok
ok 8 - type_info ok
ok 9 - type_info ok
ok 10 - type_info ok
ok 11 - type_info ok
ok 12 - type_info ok
ok 13 - type_info ok
ok 14 - type_info ok
ok 15 - type_info ok
ok 16 - type_info ok
ok 17 - type_info ok
ok 18 - type_info ok
1..18
###start type_info_02.pl 
ok 1 - type_info ok
ok 2 - type_info ok
ok 3 - type_info ok
ok 4 - type_info ok
ok 5 - type_info ok
ok 6 - type_info ok
ok 7 - type_info ok
ok 8 - type_info ok
ok 9 - type_info ok
ok 10 - type_info ok
ok 11 - type_info ok
ok 12 - type_info ok
ok 13 - type_info ok
ok 14 - type_info ok
ok 15 - type_info ok
ok 16 - type_info ok
ok 17 - type_info ok
ok 18 - type_info ok
1..18
###start type_info_03.pl 
ok 1 - type_info ok
ok 2 - type_info ok
ok 3 - type_info ok
ok 4 - type_info ok
ok 5 - type_info ok
ok 6 - type_info ok
ok 7 - type_info ok
ok 8 - type_info ok
ok 9 - type_info ok
ok 10 - type_info ok
ok 11 - type_info ok
ok 12 - type_info ok
ok 13 - type_info ok
ok 14 - type_info ok
ok 15 - type_info ok
ok 16 - type_info ok
ok 17 - type_info ok
ok 18 - type_info ok
1..18
