###start simple_bind_param_array_01.pl 
1..1
ok 1 - bind_param ok
###start simple_bind_param_array_02.pl 
1..1
ok 1 - bind_param_array ok
###start simple_bind_param_array_03.pl 
1..1
ok 1 - execute_array ok
###start simple_bind_param_array_04.pl 
1..1
ok 1 - bind_param_array ok
###start simple_bind_param_array_05.pl 
1..2
ok 1 - execute_array ok
ok 2 - execute_array ok
###start simple_bind_param_array_06.pl 
ok 1 - bind_param_array delete ok
1..1
###start simple_bind_param_array_07.pl 
ok 1 - bind_param_array delete ok
1..1
###start simple_bind_param_array_08.pl 
ok 1 - bind_param_array update ok
1..1
###start simple_bind_param_array_09.pl 
