###start cubrid_lob_get_01.pl 
1..2
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_close ok
###start cubrid_lob_get_02.pl 
1..2
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_close ok
###start cubrid_lob_get_03.pl 
1..2
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_close ok
###start cubrid_lob_get_04.pl 
1..2
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_close ok
###start cubrid_lob_get_05.pl 
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_get ok
ok 3 - cubrid_lob_get ok
###start cubrid_lob_get_06.pl 
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_get ok
ok 3 - cubrid_lob_get ok
ok 4 - cubrid_lob_get ok
ok 5 - cubrid_lob_close ok
1..5
###start cubrid_lob_get_07.pl 
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_get ok
ok 3 - cubrid_lob_get ok
1..3
###start cubrid_lob_get_08.pl 
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_get ok
ok 3 - cubrid_lob_get ok
1..3
###start cubrid_lob_get_09.pl 
ok 1 - cubrid_lob_get ok
ok 2 - cubrid_lob_get ok
ok 3 - cubrid_lob_get ok
1..3
