 simple_connection_01.pl*********
ok 1 - Connected to database
ok 2 - disconnect ok
1..2
ok 1 - Connected to database
ok 2 - disconnect ok
1..2
ok 1 - Connected to database
ok 2 - disconnect ok
1..2
 simple_connection_02.pl*********
installed_drivers
0
available_drivers
DBM
ExampleP
File
Gofer
Proxy
Sponge
cubrid
 simple_connection_03.pl*********
ok 1 - Connected to database
ok 2 - check error number
ok 3 - check error message
1..3
 simple_connection_04.pl*********
ok 1 - Connected to database
ok 2 - check error number
ok 3 - disconnect ok
1..3
 simple_connection_05.pl*********
ok 1 - Connected to database
ok 2 - check error number
ok 3 - check error message
1..3
 simple_connection_06.pl*********
ok 1 - Connected to database
ok 2 - check error number
ok 3 - check error message
1..3
 simple_connection_07.pl*********
Usage: $class->connect([$dsn [,$user [,$passwd [,\%attr]]]]) at simple_connection_07.pl line 15
 simple_connection_08.pl*********
DBI connect('database=db_conn_01;host=10.34.64.212;port=','',...) failed: CCI Error : Cannot communicate with server at simple_connection_08.pl line 15
 simple_connection_09.pl*********
 simple_connection_10.pl*********
Usage: $class->connect([$dsn [,$user [,$passwd [,\%attr]]]]) at simple_connection_10.pl line 15
