Number of field is 19
name: col1
type: 1
precision: 20
scale: 0


name: col2
type: 3
precision: 20
scale: 0


name: col3
type: 4
precision: 20
scale: 0


name: col4
type: 5
precision: 8
scale: 0


name: col5
type: 6
precision: 8
scale: 0


name: col6
type: 7
precision: 15
scale: 0


name: col7
type: 8
precision: 10
scale: 0


name: col8
type: 9
precision: 5
scale: 0


name: col9
type: 10
precision: 15
scale: 0


name: col10
type: 11
precision: 7
scale: 0


name: col11
type: 12
precision: 15
scale: 0


name: col12
type: 13
precision: 10
scale: 0


name: col13
type: 14
precision: 8
scale: 0


name: col14
type: 15
precision: 19
scale: 0


name: col15
type: 32
precision: 19
scale: 0


name: col16
type: 64
precision: 19
scale: 0


name: col17
type: 96
precision: 19
scale: 0


name: col18
type: 23
precision: 0
scale: 0


name: col19
type: 24
precision: 0
scale: 0


