###start simple_commit_01.pl 
1..2
ok 1 - rollback ok
ok 2 - rollback ok
###start simple_commit_02.pl 
1..1
ok 1 - commit ok
###start simple_commit_03.pl 
1..1
ok 1 - update ok
###start simple_commit_04.pl 
1..1
ok 1 - update ok
###start simple_commit_05.pl 
1..1
ok 1 - commit ok
###start simple_commit_06.pl 
1..4
ok 1 - AutoCommit ok
ok 2 - AutoCommit ok
ok 3 - Autocommit ok
ok 4 - AutoCommit ok
###start commit_01.pl 
commit-1 : OK
###start commit_02.pl 
commit-2 : OK
###start commit_02.pl 
commit-3 : OK
